{
    "name": "FlexibleTextMeshEditor",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "FlexibleTextMesh",
        "KyubEditor.EmojiSearch"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.kyub.emojisearch",
            "expression": "",
            "define": "HAS_EMOJI_SEARCH"
        }
    ],
    "noEngineReferences": false
}