{
    "name": "FlexibleTextMesh",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Kyub.EmojiSearch"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.kyub.emojisearch",
            "expression": "",
            "define": "HAS_EMOJI_SEARCH"
        }
    ],
    "noEngineReferences": false
}